<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="268dp"
        android:layout_height="76dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo_content_description"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_fc"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-64dp" />


    <ImageButton
        android:id="@+id/btnConfiguracoes"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_circular_background"
        android:contentDescription="Configurações"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAdicionar"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_circular_background"
        android:contentDescription="Adicionar"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />

    <TextView
        android:id="@+id/text_criar_interacoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Criar Interações"
        android:textColor="@color/cor_texto_principal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/btnAdicionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAdicionar"
        app:layout_constraintTop_toTopOf="@id/btnAdicionar" />

    <LinearLayout
        android:id="@+id/layoutCategorias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/btnAdicionar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCategorias"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_interacao" />

</androidx.constraintlayout.widget.ConstraintLayout>
