<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#F7F7F7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Senha"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite seu email para recuperar a senha:"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seu email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#A4D8FF"
        android:textColor="#35393C"
        android:textStyle="bold"
        android:text="Enviar Email de Recuperação" />

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_circular_background"
        android:contentDescription="Fechar janela"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/bt_voltar" />

</LinearLayout>